<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="pagina">
      <div class="topo">
        <div class="logo">
          <img src="instagram-imagens/logo.png" alt="Logo do instagram" />
        </div>
        <div class="icones-topo">
          <ion-icon name="paper-plane-outline"></ion-icon>
          <ion-icon name="compass-outline"></ion-icon>
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="person-outline"></ion-icon>
        </div>
      </div>
      <div class="conteudo">
        <div class="esquerda">
          <div class="stories">
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/01-9gag.png"
                alt=""
              />
              <h2>9gag</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/02-meowed.png"
                alt=""
              />
              <h2>meowed</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/03-barked.png"
                alt=""
              />
              <h2>barked</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/04-nathan.png"
                alt=""
              />
              <h2>nathanwpyle...</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/05-wawawiwa.png"
                alt=""
              />
              <h2>wawawiwac...</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/06-responde-ai.png"
                alt=""
              />
              <h2>respondeai</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/07-filosofia-moderna.png"
                alt=""
              />
              <h2>filomoderna</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/08-driven.png"
                alt=""
              />
              <h2>Driven</h2>
            </div>
            <div class="perfilstories">
              <img
                src="instagram-imagens/stories/com-fundo/09-meme.png"
                alt=""
              />
              <h2>memeriago.</h2>
            </div>
          </div>
          <div class="posts">
            <div class="post">
              <div class="perfilpost">
                <img
                  src="instagram-imagens/stories/sem-fundo/02-meowed.jpeg"
                  alt=""
                />
                <h2>meowed</h2>
              </div>
              <div  class="postimg"
              >
                <img
                class="postimg"
                src="instagram-imagens/posts/01-gatotelefone.jpeg"
                alt=""
              />
              </div>
              
              <div class="icones">
                <div class="alinharesquerda">
                  <ion-icon  name="heart-outline"></ion-icon>
                  <ion-icon name="chatbubble-outline"></ion-icon>
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon
                  class="alinhardireita"
                  name="bookmark-outline"
                ></ion-icon>
              </div>
            </div>
            <div class="post">
              <div class="perfilpost">
                <img
                  src="instagram-imagens/stories/sem-fundo/03-barked.jpeg"
                  alt=""
                />
                <h2>barked</h2>
              </div>
              <div  class="postimg"
              >
                <img
                class="postimg"
                src="instagram-imagens/posts/02-dog.jpeg"
                alt=""
              />
              </div>
              
              <div class="icones">
                <div class="alinharesquerda">
                  <ion-icon  name="heart-outline"></ion-icon>
                  <ion-icon name="chatbubble-outline"></ion-icon>
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon
                  class="alinhardireita"
                  name="bookmark-outline"
                ></ion-icon>
              </div>
            </div>
            <div class="post">
              <div class="perfilpost">
                <img
                  src="instagram-imagens/stories/sem-fundo/02-meowed.jpeg"
                  alt=""
                />
                <h2>meowed</h2>
              </div>
              <div  class="postimg"
              >
                <img
                class="postimg"
                src="instagram-imagens/posts/01-gatotelefone.jpeg"
                alt=""
              />
              </div>
              
              <div class="icones">
                <div class="alinharesquerda">
                  <ion-icon  name="heart-outline"></ion-icon>
                  <ion-icon name="chatbubble-outline"></ion-icon>
                  <ion-icon name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon
                  class="alinhardireita"
                  name="bookmark-outline"
                ></ion-icon>
              </div>
            </div>
          </div>
        </div>

        <div class="sidebar">
          <div class="perfilsidebar">
            <img src="instagram-imagens/sidebar/01.jpeg" alt="foto de perfil">
            <div>
              <h2>catanacomics</h2>
              <p>Catana</p>
            </div>
          </div>
          <p class="sugestoes">Sugestões para você</p>
          <div>
            <div class="lista">
                <img src="instagram-imagens/sidebar/02.jpeg" alt="">
                <h2>bad.vibes.memes</h2>
                <a href="https://www.instagram.com/">Seguir</a>
            </div>
            <div class="lista">
                <img src="instagram-imagens/sidebar/03.jpeg" alt="">
                <h2>chibirdart</h2>
                <a href="https://www.instagram.com/">Seguir</a>
            </div>
            <div class="lista">
                <img src="instagram-imagens/sidebar/04.jpeg" alt="">
                <h2>razoesparaacreditar</h2>
                <a href="https://www.instagram.com/">Seguir</a>
            </div>
            <div class="lista">
                <img src="instagram-imagens/sidebar/05.jpeg" alt="">
                <h2>adorable_animals</h2>
                <a href="https://www.instagram.com/">Seguir</a>
            </div>
            <div class="lista">
                  <img src="instagram-imagens/sidebar/06.jpeg" alt="">
                  <h2>smallcutecats</h2>
                  <a href="https://www.instagram.com/">Seguir</a>
            </div>
          </div>
          <div class="rodape">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
              Termos • Localizações • Contas mais relevantes • Hashtags • 
              Idioma</p>
            <p>© 2024 INSTAGRAM FROM META</p>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
